[    0.193327] INITing all to 0
[    0.193351] place_entity placing se: 1, w/ weight: 1024, vlag: 0,  vrt: 0, new te val: 0, t_g_i_s: 0
[    0.193738] INITing all to 0
[    0.194870] place_entity placing se: 2, w/ weight: 1024, vlag: 0,  vrt: 0, new te val: 0, t_g_i_s: 0
[    0.195235] pick_next_entity: curr: -1, real_time: 0, new_curr: 1
[    0.196777] update_curr 1: delta exec: 1908027, new avg_vrt: 954013
[    0.200777] update_curr 1: delta exec: 3999984, new avg_vrt: 2954005
[    0.204777] update_curr 1: delta exec: 3999998, new avg_vrt: 4954004
[    0.208777] update_curr 1: delta exec: 4000000, new avg_vrt: 6954004
[    0.212777] update_curr 1: delta exec: 3999999, new avg_vrt: 8954004
[    0.216777] update_curr 1: delta exec: 4000000, new avg_vrt: 10954004
[    0.220777] update_curr 1: delta exec: 4000001, new avg_vrt: 12954004
[    0.224777] update_curr 1: delta exec: 3999999, new avg_vrt: 14954004
[    0.228777] update_curr 1: delta exec: 3999999, new avg_vrt: 16954003
[    0.232777] update_curr 1: delta exec: 3999997, new avg_vrt: 18954002
[    0.236777] update_curr 1: delta exec: 4000003, new avg_vrt: 20954003
[    0.240777] update_curr 1: delta exec: 4000002, new avg_vrt: 22954004
[    0.244777] update_curr 1: delta exec: 3999996, new avg_vrt: 24954002
[    0.248777] update_curr 1: delta exec: 4000001, new avg_vrt: 26954003
[    0.252777] update_curr 1: delta exec: 4000003, new avg_vrt: 28954004
[    0.256777] update_curr 1: delta exec: 4000000, new avg_vrt: 30954004
[    0.260777] update_curr 1: delta exec: 4000000, new avg_vrt: 32954004
[    0.264777] update_curr 1: delta exec: 4000000, new avg_vrt: 34954004
[    0.268777] update_curr 1: delta exec: 3999999, new avg_vrt: 36954004
[    0.272777] update_curr 1: delta exec: 4000000, new avg_vrt: 38954004
[    0.276777] update_curr 1: delta exec: 4000005, new avg_vrt: 40954006
[    0.280777] update_curr 1: delta exec: 3999996, new avg_vrt: 42954004
[    0.284777] update_curr 1: delta exec: 3999998, new avg_vrt: 44954003
[    0.288777] update_curr 1: delta exec: 3999996, new avg_vrt: 46954001
[    0.292777] update_curr 1: delta exec: 4000004, new avg_vrt: 48954003
[    0.296777] update_curr 1: delta exec: 4000001, new avg_vrt: 50954004
[    0.300777] update_curr 1: delta exec: 3999994, new avg_vrt: 52954001
[    0.304691] smpboot: CPU0: Intel QEMU Virtual CPU version 2.5+ (family: 0xf, model: 0x6b, stepping: 0x1)
[    0.304777] update_curr 1: delta exec: 3999934, new avg_vrt: 54953968
[    0.304777] pick_next_entity: curr: 1, real_time: 109907936, new_curr: 2
[    0.304777] dequeue_entity: curr: 2, task being dequeued 2, its lag: 8000000
[    0.304777] place_entity placing se: 2, w/ weight: 1024, vlag: 8000000,  vrt: 101907936, new te val: 109907936, t_g_i_s: 0
[    0.304777] update_curr 2: delta exec: 82, new avg_vrt: 105907977
[    0.306144] update_curr 2: delta exec: 1366987, new avg_vrt: 106591470
[    0.306897] dequeue_entity: curr: 2, task being dequeued 2, its lag: 3316465
[    0.307702] pick_next_entity: curr: 2, real_time: 213182941, new_curr: 1
[    0.308777] update_curr 1: delta exec: 2632998, new avg_vrt: 112540934
[    0.309610] update_curr 1: delta exec: 832846, new avg_vrt: 113373780
[    0.310412] place_entity placing se: 2, w/ weight: 1024, vlag: 3316465,  vrt: 110057315, new te val: 112006711, t_g_i_s: 1367069
[    0.311204] update_curr 1: delta exec: 1594725, new avg_vrt: 112512910
[    0.312619] dequeue_entity: curr: 1, task being dequeued 1, its lag: -2455595
[    0.312777] pick_next_entity: curr: 1, real_time: 225025820, new_curr: 2
[    0.312777] update_curr 2: delta exec: 1572439, new avg_vrt: 111629754
[    0.313612] INITing all to 0
[    0.314424] update_curr 2: delta exec: 1646582, new avg_vrt: 113276336
[    0.314787] place_entity placing se: 3, w/ weight: 1024, vlag: 0,  vrt: 113276336, new te val: 113276336, t_g_i_s: 0
[    0.316777] update_curr 2: delta exec: 2353453, new avg_vrt: 114453062
[    0.318070] pick_next_entity: curr: 2, real_time: 228906125, new_curr: 3
[    0.318873] update_curr 3: delta exec: 2095791, new avg_vrt: 115500958
[    0.319696] dequeue_entity: curr: 3, task being dequeued 3, its lag: 128831
[    0.320501] place_entity placing se: 3, w/ weight: 1024, vlag: 128831,  vrt: 115500958, new te val: 113533998, t_g_i_s: 2095791
[    0.320777] update_curr 3: delta exec: 1904166, new avg_vrt: 116517456
[    0.322184] update_curr 3: delta exec: 1406961, new avg_vrt: 117220937
[    0.322989] place_entity placing se: 1, w/ weight: 1024, vlag: -2455595,  vrt: 119676532, new te val: 114252432, t_g_i_s: 2968505
[    0.324777] update_curr 3: delta exec: 2593038, new avg_vrt: 118903814
[    0.326213] pick_next_entity: curr: 3, real_time: 356711444, new_curr: 1
[    0.327018] psi: inconsistent task state! task=3:pool_workqueue_ cpu=0 psi_flags=4 clear=0 set=4
[    0.327021] update_curr 1: delta exec: 2241458, new avg_vrt: 119650967
[    0.328777] update_curr 1: delta exec: 1758544, new avg_vrt: 120237148
[    0.329585] pick_next_entity: curr: 1, real_time: 360711446, new_curr: 2
[    0.330388] dequeue_entity: curr: 1, task being dequeued 2, its lag: 4607359
[    0.331210] pick_next_entity: curr: 1, real_time: 245081657, new_curr: 1
[    0.332079] update_curr 1: delta exec: 3301629, new avg_vrt: 124191643
-->[    0.332777] place_entity placing se: 2, w/ weight: 1024, vlag: 0,  vrt: 124191643, new te val: 121252100, t_g_i_s: 2939543
[    0.332777] update_curr 1: delta exec: 698375, new avg_vrt: 124424434
[    0.334131] pick_next_entity: curr: 1, real_time: 373273304, new_curr: 3
[    0.334926] update_curr 3: delta exec: 2149047, new avg_vrt: 125140783
[    0.335750] dequeue_entity: curr: 3, task being dequeued 3, its lag: 1586613
[    0.336559] pick_next_entity: curr: 3, real_time: 375422351, new_curr: 2
[    0.336777] update_curr 2: delta exec: 1850959, new avg_vrt: 126859570
[    0.337602] update_curr 2: delta exec: 825287, new avg_vrt: 127272213
[    0.338406] pick_next_entity: curr: 2, real_time: 254544427, new_curr: 1
[    0.340777] update_curr 1: delta exec: 3174704, new avg_vrt: 128859565
[    0.341607] update_curr 1: delta exec: 829855, new avg_vrt: 129274493
[    0.342409] pick_next_entity: curr: 1, real_time: 258548986, new_curr: 2
[    0.343208] INITing all to 0
[    0.344039] update_curr 2: delta exec: 2431955, new avg_vrt: 130490470
[    0.344400] place_entity placing se: 4, w/ weight: 1024, vlag: 0,  vrt: 130490470, new te val: 130490470, t_g_i_s: 0
[    0.344777] update_curr 2: delta exec: 738189, new avg_vrt: 130736533
[    0.346071] dequeue_entity: curr: 2, task being dequeued 2, its lag: 698500
[    0.346862] pick_next_entity: curr: 2, real_time: 392209600, new_curr: 1
[    0.347724] update_curr 1: delta exec: 2947128, new avg_vrt: 132559347
[    0.348548] dequeue_entity: curr: 1, task being dequeued 1, its lag: -2068878
[    0.348777] pick_next_entity: curr: 1, real_time: 265118695, new_curr: 4
[    0.348777] update_curr 4: delta exec: 1052880, new avg_vrt: 131543350
[    0.349606] update_curr 4: delta exec: 828628, new avg_vrt: 132371978
[    0.350407] dequeue_entity: removing last pid -- curr: 4, task being dequeued 4, its lag: 0
[    0.351203] place_entity placing se: 4, w/ weight: 1024, vlag: 0,  vrt: 132371978, new te val: 130490470, t_g_i_s: 1881508
[    0.352777] update_curr 4: delta exec: 3171363, new avg_vrt: 135543341
[    0.354136] update_curr 4: delta exec: 1359447, new avg_vrt: 136902788
[    0.354945] place_entity placing se: 1, w/ weight: 1024, vlag: -2068878,  vrt: 138971666, new te val: 134982590, t_g_i_s: 1920198
[    0.356777] update_curr 4: delta exec: 2640549, new avg_vrt: 139257501
[    0.358213] dequeue_entity: curr: 4, task being dequeued 4, its lag: -285836
[    0.359021] pick_next_entity: curr: 4, real_time: 278515003, new_curr: 1
[    0.359896] update_curr 1: delta exec: 3119526, new avg_vrt: 142091192
[    0.360725] place_entity placing se: 4, w/ weight: 1024, vlag: -285836,  vrt: 142377028, new te val: 141038325, t_g_i_s: 1052867
[    0.360777] update_curr 1: delta exec: 880481, new avg_vrt: 142674350
[    0.362200] update_curr 1: delta exec: 1423248, new avg_vrt: 143385974
[    0.362997] place_entity placing se: 2, w/ weight: 1024, vlag: 698500,  vrt: 142687474, new te val: 142600041, t_g_i_s: 785933
[    0.364777] update_curr 1: delta exec: 2576746, new avg_vrt: 144012056
[    0.366179] update_curr 1: delta exec: 1402349, new avg_vrt: 144479506
[    0.366988] pick_next_entity: curr: 1, real_time: 433438518, new_curr: 4
[    0.367795] update_curr 4: delta exec: 1615644, new avg_vrt: 145018054
[    0.368625] dequeue_entity: curr: 4, task being dequeued 4, its lag: 1025382
[    0.368777] place_entity placing se: 4, w/ weight: 88761, vlag: 11829,  vrt: 145518916, new te val: 142862234, t_g_i_s: 2668511
[    0.368777] update_curr 4: delta exec: 982020, new avg_vrt: 145530256
[    0.370189] update_curr 4: delta exec: 1412297, new avg_vrt: 145546181
[    0.370981] dequeue_entity: curr: 4, task being dequeued 4, its lag: -357
[    0.371792] pick_next_entity: curr: 4, real_time: 436608028, new_curr: 2
[    0.372777] update_curr 2: delta exec: 2587691, new avg_vrt: 146824590
[    0.373614] INITing all to 0
[    0.374428] update_curr 2: delta exec: 1651252, new avg_vrt: 147650216
[    0.374791] place_entity placing se: 5, w/ weight: 1024, vlag: 0,  vrt: 147650216, new te val: 147650216, t_g_i_s: 0
[    0.376777] update_curr 2: delta exec: 2348768, new avg_vrt: 148433139
[    0.378074] dequeue_entity: curr: 2, task being dequeued 2, its lag: -842046
[    0.378880] pick_next_entity: curr: 2, real_time: 445299417, new_curr: 1
[    0.379753] update_curr 1: delta exec: 2976017, new avg_vrt: 149500124
[    0.380583] dequeue_entity: curr: 1, task being dequeued 1, its lag: -1849909
[    0.380777] pick_next_entity: curr: 1, real_time: 299000249, new_curr: 5
[    0.380777] update_curr 5: delta exec: 1023974, new avg_vrt: 148674190
[    0.381605] update_curr 5: delta exec: 828325, new avg_vrt: 149502515
[    0.382409] dequeue_entity: removing last pid -- curr: 5, task being dequeued 5, its lag: 0
[    0.383206] place_entity placing se: 5, w/ weight: 1024, vlag: 0,  vrt: 149502515, new te val: 147650216, t_g_i_s: 1852299
[    0.384777] update_curr 5: delta exec: 3171670, new avg_vrt: 152674185
[    0.386140] update_curr 5: delta exec: 1363244, new avg_vrt: 154037429
[    0.386945] place_entity placing se: 1, w/ weight: 1024, vlag: -1849909,  vrt: 155887338, new te val: 151738864, t_g_i_s: 2298565
[    0.388777] update_curr 5: delta exec: 2636755, new avg_vrt: 156280761
[    0.390212] dequeue_entity: curr: 5, task being dequeued 5, its lag: -393423
[    0.391016] pick_next_entity: curr: 5, real_time: 312561522, new_curr: 1
[    0.391888] update_curr 1: delta exec: 3111326, new avg_vrt: 158998664
[    0.392715] place_entity placing se: 5, w/ weight: 1024, vlag: -393423,  vrt: 159392087, new te val: 157974696, t_g_i_s: 1023968
[    0.392777] update_curr 1: delta exec: 888675, new avg_vrt: 159639713
[    0.394199] update_curr 1: delta exec: 1421637, new avg_vrt: 160350531
[    0.394996] place_entity placing se: 2, w/ weight: 1024, vlag: -842046,  vrt: 161192577, new te val: 156976887, t_g_i_s: 3373644
[    0.396777] update_curr 1: delta exec: 2578354, new avg_vrt: 161490664
[    0.398200] update_curr 1: delta exec: 1423138, new avg_vrt: 161965044
[    0.399007] pick_next_entity: curr: 1, real_time: 485895132, new_curr: 2
[    0.399827] INITing all to 0
[    0.400777] update_curr 2: delta exec: 2576883, new avg_vrt: 162824005
[    0.401141] update_curr 2: delta exec: 364208, new avg_vrt: 162945407
[    0.401952] pick_next_entity: curr: 2, real_time: 488836223, new_curr: 5
[    0.402748] update_curr 5: delta exec: 1607182, new avg_vrt: 163481135
[    0.403574] dequeue_entity: curr: 5, task being dequeued 5, its lag: 2481866
[    0.404378] place_entity placing se: 5, w/ weight: 88761, vlag: 28632,  vrt: 164693436, new te val: 162090918, t_g_i_s: 2631150
[    0.404777] update_curr 5: delta exec: 2028594, new avg_vrt: 164716956
[    0.406187] update_curr 5: delta exec: 1409924, new avg_vrt: 164732855
[    0.406991] dequeue_entity: curr: 5, task being dequeued 5, its lag: -249
[    0.407794] pick_next_entity: curr: 5, real_time: 494177240, new_curr: 1
[    0.408777] update_curr 1: delta exec: 2590071, new avg_vrt: 166017103
[    0.409611] update_curr 1: delta exec: 834099, new avg_vrt: 166434153
[    0.410414] pick_next_entity: curr: 1, real_time: 332868306, new_curr: 2
[    0.411213] update_curr 2: delta exec: 1601690, new avg_vrt: 167234998
[    0.412038] place_entity placing se: 6, w/ weight: 1024, vlag: 0,  vrt: 167234998, new te val: 167234998, t_g_i_s: 0
[    0.412777] update_curr 2: delta exec: 1564212, new avg_vrt: 167756402
[    0.414083] update_curr 2: delta exec: 1305702, new avg_vrt: 168191636
[    0.414892] dequeue_entity: curr: 2, task being dequeued 2, its lag: -413636
[    0.415699] pick_next_entity: curr: 2, real_time: 504574908, new_curr: 1
[    0.416777] update_curr 1: delta exec: 2694296, new avg_vrt: 169331966
[    0.417612] update_curr 1: delta exec: 835271, new avg_vrt: 169749601
[    0.418416] pick_next_entity: curr: 1, real_time: 339499203, new_curr: 6
[    0.419212] update_curr 6: delta exec: 1600192, new avg_vrt: 170549697
[    0.420041] dequeue_entity: curr: 6, task being dequeued 6, its lag: 1714507
[    0.420777] place_entity placing se: 6, w/ weight: 1024, vlag: 1714507,  vrt: 170549698, new te val: 170664013, t_g_i_s: 1600192
[    0.420777] update_curr 6: delta exec: 1564559, new avg_vrt: 172189231
[    0.422203] update_curr 6: delta exec: 1425713, new avg_vrt: 172902087
[    0.423011] dequeue_entity: curr: 6, task being dequeued 6, its lag: -637883
[    0.423819] pick_next_entity: curr: 6, real_time: 345804175, new_curr: 1
[    0.424777] update_curr 1: delta exec: 2574268, new avg_vrt: 174838473
[    0.425607] update_curr 1: delta exec: 830278, new avg_vrt: 175668751
[    0.426412] place_entity placing se: 6, w/ weight: 1024, vlag: -637883,  vrt: 176306634, new te val: 175078287, t_g_i_s: 590464
[    0.427208] update_curr 1: delta exec: 1601164, new avg_vrt: 176788274
[    0.428616] place_entity placing se: 2, w/ weight: 1024, vlag: -413636,  vrt: 177201910, new te val: 174001935, t_g_i_s: 2786339
[    0.428777] update_curr 1: delta exec: 1568555, new avg_vrt: 177449004
[    0.430192] update_curr 1: delta exec: 1415318, new avg_vrt: 177920777
[    0.430997] pick_next_entity: curr: 1, real_time: 533762332, new_curr: 2
[    0.432777] update_curr 2: delta exec: 2584686, new avg_vrt: 178782339
[    0.433607] update_curr 2: delta exec: 830369, new avg_vrt: 179059129
[    0.434414] pick_next_entity: curr: 2, real_time: 537177387, new_curr: 6
[    0.435213] update_curr 6: delta exec: 1605622, new avg_vrt: 179594336
[    0.436038] dequeue_entity: curr: 6, task being dequeued 6, its lag: 1682080
[    0.436777] place_entity placing se: 6, w/ weight: 88761, vlag: 19405,  vrt: 180415971, new te val: 178239290, t_g_i_s: 2196086
[    0.436777] update_curr 6: delta exec: 1564025, new avg_vrt: 180434044
[    0.438186] update_curr 6: delta exec: 1409299, new avg_vrt: 180449936
[    0.438991] dequeue_entity: curr: 6, task being dequeued 6, its lag: -336
[    0.439802] pick_next_entity: curr: 6, real_time: 541321025, new_curr: 1
[    0.440777] update_curr 1: delta exec: 2590684, new avg_vrt: 181730718
[    0.441606] update_curr 1: delta exec: 829148, new avg_vrt: 182145292
[    0.442412] pick_next_entity: curr: 1, real_time: 364290585, new_curr: 2
[    0.444777] update_curr 2: delta exec: 3170848, new avg_vrt: 183730716
[    0.445612] update_curr 2: delta exec: 834886, new avg_vrt: 184148159
[    0.446414] pick_next_entity: curr: 2, real_time: 368296319, new_curr: 1
[    0.447207] update_curr 1: delta exec: 1595094, new avg_vrt: 184945706
[    0.448033] dequeue_entity: curr: 1, task being dequeued 1, its lag: -323008
[    0.448777] pick_next_entity: curr: 1, real_time: 369891413, new_curr: 2
[    0.448777] update_curr 2: delta exec: 1570035, new avg_vrt: 186192734
[    0.449613] INITing all to 0
[    0.450425] update_curr 2: delta exec: 1648313, new avg_vrt: 187841047
[    0.450787] place_entity placing se: 7, w/ weight: 1024, vlag: 0,  vrt: 187841047, new te val: 187841047, t_g_i_s: 0
[    0.452777] update_curr 2: delta exec: 2351680, new avg_vrt: 189016887
[    0.454071] dequeue_entity: curr: 2, task being dequeued 2, its lag: -1175840
[    0.454879] pick_next_entity: curr: 2, real_time: 378033774, new_curr: 7
[    0.455761] update_curr 7: delta exec: 2983860, new avg_vrt: 190824907
[    0.456588] dequeue_entity: removing last pid -- curr: 7, task being dequeued 7, its lag: 0
[    0.456777] place_entity placing se: 7, w/ weight: 1024, vlag: 0,  vrt: 190824907, new te val: 187841047, t_g_i_s: 2983860
[    0.456777] update_curr 7: delta exec: 1016157, new avg_vrt: 191841064
[    0.458132] update_curr 7: delta exec: 1355388, new avg_vrt: 193196452
[    0.458936] place_entity placing se: 1, w/ weight: 1024, vlag: -323008,  vrt: 193519460, new te val: 189516511, t_g_i_s: 3679941
[    0.460777] update_curr 7: delta exec: 2644593, new avg_vrt: 194680252
[    0.462200] dequeue_entity: curr: 7, task being dequeued 7, its lag: -1160793
[    0.463008] pick_next_entity: curr: 7, real_time: 389360505, new_curr: 1
[    0.463886] update_curr 1: delta exec: 3109540, new avg_vrt: 196629000
[    0.464713] place_entity placing se: 7, w/ weight: 1024, vlag: -1160793,  vrt: 197789793, new te val: 196629000, t_g_i_s: 0
[    0.464777] update_curr 1: delta exec: 890461, new avg_vrt: 197654627
[    0.466148] update_curr 1: delta exec: 1370977, new avg_vrt: 198340115
[    0.466943] place_entity placing se: 2, w/ weight: 1024, vlag: -1175840,  vrt: 199515955, new te val: 194562959, t_g_i_s: 3777156
[    0.468777] update_curr 1: delta exec: 2629024, new avg_vrt: 199608403
[    0.470204] pick_next_entity: curr: 1, real_time: 598825210, new_curr: 2
[    0.471013] INITing all to 0
[    0.471845] update_curr 2: delta exec: 3067797, new avg_vrt: 200631002
[    0.472207] place_entity placing se: 8, w/ weight: 1024, vlag: 0,  vrt: 200631002, new te val: 200631002, t_g_i_s: 0
[    0.472777] update_curr 2: delta exec: 932210, new avg_vrt: 200864054
[    0.474071] dequeue_entity: curr: 2, task being dequeued 2, its lag: -2651908
[    0.474870] pick_next_entity: curr: 2, real_time: 803456219, new_curr: 7
[    0.475749] update_curr 7: delta exec: 2971994, new avg_vrt: 200970750
[    0.476578] dequeue_entity: curr: 7, task being dequeued 7, its lag: 208963
[    0.476777] place_entity placing se: 7, w/ weight: 88761, vlag: 2410,  vrt: 201072822, new te val: 198103238, t_g_i_s: 2971994
[    0.476777] update_curr 7: delta exec: 1028015, new avg_vrt: 201084467
[    0.478171] update_curr 7: delta exec: 1394585, new avg_vrt: 201100193
[    0.478978] dequeue_entity: curr: 7, task being dequeued 7, its lag: -576
[    0.479788] pick_next_entity: curr: 7, real_time: 603251233, new_curr: 1
[    0.480777] update_curr 1: delta exec: 2605394, new avg_vrt: 202377929
[    0.481605] update_curr 1: delta exec: 827821, new avg_vrt: 202791839
[    0.482406] pick_next_entity: curr: 1, real_time: 405583679, new_curr: 8
[    0.484777] update_curr 8: delta exec: 3172179, new avg_vrt: 204377929
[    0.485613] update_curr 8: delta exec: 835679, new avg_vrt: 204795768
[    0.486420] dequeue_entity: curr: 8, task being dequeued 8, its lag: 156908
[    0.487214] place_entity placing se: 8, w/ weight: 1024, vlag: 156908,  vrt: 204795769, new te val: 204944819, t_g_i_s: 7858
[    0.488073] update_curr 8: delta exec: 2460338, new avg_vrt: 206104392
[    0.488777] dequeue_entity: curr: 8, task being dequeued 8, its lag: -1151715
[    0.488777] pick_next_entity: curr: 8, real_time: 412208784, new_curr: 1
[    0.488777] update_curr 1: delta exec: 703995, new avg_vrt: 205656672
[    0.489604] update_curr 1: delta exec: 827186, new avg_vrt: 206483858
[    0.490399] place_entity placing se: 8, w/ weight: 1024, vlag: -1151715,  vrt: 207635573, new te val: 204015662, t_g_i_s: 2468196
[    0.492777] update_curr 1: delta exec: 3172805, new avg_vrt: 208646118
[    0.494206] pick_next_entity: curr: 1, real_time: 417292236, new_curr: 8
[    0.495011] update_curr 8: delta exec: 2233935, new avg_vrt: 209763085
[    0.495837] place_entity placing se: 2, w/ weight: 1024, vlag: -2651908,  vrt: 212414993, new te val: 205985922, t_g_i_s: 3777163
[    0.496777] update_curr 8: delta exec: 1766070, new avg_vrt: 211235744
[    0.498205] pick_next_entity: curr: 8, real_time: 633707234, new_curr: 1
[    0.499012] update_curr 1: delta exec: 2235565, new avg_vrt: 211980933
[    0.499841] dequeue_entity: curr: 1, task being dequeued 1, its lag: 88705
[    0.500649] pick_next_entity: curr: 1, real_time: 635942799, new_curr: 2
[    0.500777] update_curr 2: delta exec: 1764434, new avg_vrt: 212907502
[    0.501603] update_curr 2: delta exec: 826384, new avg_vrt: 213320694
[    0.502405] pick_next_entity: curr: 2, real_time: 426641389, new_curr: 8
[    0.504777] update_curr 8: delta exec: 3173605, new avg_vrt: 214907497
[    0.505614] update_curr 8: delta exec: 836661, new avg_vrt: 215325827
[    0.506414] place_entity placing se: 4, w/ weight: 88761, vlag: -357,  vrt: 215326184, new te val: 212629694, t_g_i_s: 2696133
[    0.507208] pick_next_entity: curr: 8, real_time: 645977839, new_curr: 4
[    0.508598] update_curr 4: delta exec: 2983878, new avg_vrt: 215359822
[    0.508777] dequeue_entity: curr: 4, task being dequeued 4, its lag: -785
[    0.508777] place_entity placing se: 4, w/ weight: 88761, vlag: -785,  vrt: 215326612, new te val: 212595271, t_g_i_s: 2730556
[    0.508777] update_curr 4: delta exec: 179481, new avg_vrt: 215328617
[    0.510175] update_curr 4: delta exec: 1398130, new avg_vrt: 215344382
[    0.510968] dequeue_entity: curr: 4, task being dequeued 4, its lag: -429
[    0.511773] place_entity placing se: 4, w/ weight: 88761, vlag: -429,  vrt: 215326256, new te val: 212577072, t_g_i_s: 2748755
[    0.512777] update_curr 4: delta exec: 2601861, new avg_vrt: 215355585
[    0.514176] update_curr 4: delta exec: 1398890, new avg_vrt: 215371359
[    0.514979] pick_next_entity: curr: 4, real_time: 646024065, new_curr: 4
[    0.516777] update_curr 4: delta exec: 2601100, new avg_vrt: 215400689
[    0.517605] update_curr 4: delta exec: 828560, new avg_vrt: 215410032
[    0.518407] dequeue_entity: curr: 4, task being dequeued 4, its lag: -1943
[    0.519200] pick_next_entity: curr: 4, real_time: 646063630, new_curr: 2
[    0.520777] update_curr 2: delta exec: 3171443, new avg_vrt: 216911549
[    0.521607] update_curr 2: delta exec: 830531, new avg_vrt: 217326814
[    0.522410] pick_next_entity: curr: 2, real_time: 434653629, new_curr: 8
[    0.523203] update_curr 8: delta exec: 1596102, new avg_vrt: 218124865
[    0.524032] dequeue_entity: curr: 8, task being dequeued 8, its lag: 882919
[    0.524777] pick_next_entity: curr: 8, real_time: 436249731, new_curr: 2
[    0.524777] update_curr 2: delta exec: 1573378, new avg_vrt: 220581163
[    0.525612] INITing all to 0
[    0.526423] update_curr 2: delta exec: 1645505, new avg_vrt: 222226668
[    0.526785] place_entity placing se: 9, w/ weight: 1024, vlag: 0,  vrt: 222226668, new te val: 222226668, t_g_i_s: 0
[    0.528777] update_curr 2: delta exec: 2354489, new avg_vrt: 223403912
[    0.530082] INITing all to 0
[    0.530893] update_curr 2: delta exec: 2115845, new avg_vrt: 224461835
[    0.531254] place_entity placing se: 10, w/ weight: 1024, vlag: 0,  vrt: 224461835, new te val: 224461835, t_g_i_s: 0
[    0.532059] dequeue_entity: curr: 2, task being dequeued 2, its lag: -2235167
[    0.532777] pick_next_entity: curr: 2, real_time: 673385505, new_curr: 9
[    0.532777] update_curr 9: delta exec: 1884174, new avg_vrt: 224286338
[    0.533605] update_curr 9: delta exec: 827947, new avg_vrt: 224700312
[    0.534411] dequeue_entity: curr: 9, task being dequeued 9, its lag: -238477
[    0.535208] place_entity placing se: 9, w/ weight: 1024, vlag: -238477,  vrt: 224700312, new te val: 221749714, t_g_i_s: 2712121
[    0.536777] update_curr 9: delta exec: 3172037, new avg_vrt: 226167092
[    0.538196] update_curr 9: delta exec: 1419102, new avg_vrt: 226876643
[    0.539000] place_entity placing se: 8, w/ weight: 1024, vlag: 882919,  vrt: 225993724, new te val: 226802074, t_g_i_s: 74569
[    0.540777] update_curr 9: delta exec: 2580927, new avg_vrt: 227442645
[    0.542166] pick_next_entity: curr: 9, real_time: 682327937, new_curr: 10
[    0.542973] update_curr 10: delta exec: 2196472, new avg_vrt: 228174803
[    0.543808] dequeue_entity: curr: 10, task being dequeued 10, its lag: 1516496
[    0.544623] place_entity placing se: 10, w/ weight: 1024, vlag: 1516496,  vrt: 227416555, new te val: 226736579, t_g_i_s: 2196472
[    0.544777] update_curr 10: delta exec: 1803499, new avg_vrt: 229028718
[    0.546208] update_curr 10: delta exec: 1431116, new avg_vrt: 229505757
[    0.547024] place_entity placing se: 1, w/ weight: 1024, vlag: 88705,  vrt: 229417052, new te val: 227453048, t_g_i_s: 2052709
[    0.547841] dequeue_entity: curr: 10, task being dequeued 10, its lag: -1167589
[    0.548777] pick_next_entity: curr: 10, real_time: 917934324, new_curr: 8
[    0.548777] update_curr 8: delta exec: 2568914, new avg_vrt: 229950689
[    0.549619] update_curr 8: delta exec: 841744, new avg_vrt: 230231270
[    0.550423] dequeue_entity: curr: 8, task being dequeued 8, its lag: 826888
[    0.551217] pick_next_entity: curr: 8, real_time: 690693812, new_curr: 1
[    0.552075] update_curr 1: delta exec: 2456672, new avg_vrt: 231873051
[    0.552777] place_entity placing se: 8, w/ weight: 1024, vlag: 826888,  vrt: 231046163, new te val: 228387824, t_g_i_s: 3485227
[    0.552777] update_curr 1: delta exec: 701559, new avg_vrt: 231831274
[    0.556777] update_curr 1: delta exec: 3999991, new avg_vrt: 233164605
[    0.557576] pick_next_entity: curr: 1, real_time: 699493815, new_curr: 9
[    0.558379] dequeue_entity: curr: 1, task being dequeued 9, its lag: 1292227
[    0.559203] pick_next_entity: curr: 1, real_time: 467621437, new_curr: 8
[    0.560070] update_curr 8: delta exec: 3292618, new avg_vrt: 235457027
[    0.560777] place_entity placing se: 9, w/ weight: 1024, vlag: 0,  vrt: 235457027, new te val: 233572840, t_g_i_s: 1884187
[    0.560777] update_curr 8: delta exec: 707400, new avg_vrt: 235692827
[    0.562134] pick_next_entity: curr: 8, real_time: 707078482, new_curr: 8
[    0.562934] update_curr 8: delta exec: 2157231, new avg_vrt: 236411904
[    0.563762] dequeue_entity: curr: 8, task being dequeued 8, its lag: -791508
[    0.564573] pick_next_entity: curr: 8, real_time: 709235713, new_curr: 9
[    0.564777] update_curr 9: delta exec: 1842761, new avg_vrt: 236937531
[    0.565604] update_curr 9: delta exec: 827095, new avg_vrt: 237351078
[    0.566406] pick_next_entity: curr: 9, real_time: 474702157, new_curr: 1
[    0.568777] update_curr 1: delta exec: 3172891, new avg_vrt: 238937524
[    0.569614] update_curr 1: delta exec: 837310, new avg_vrt: 239356179
[    0.570419] pick_next_entity: curr: 1, real_time: 478712358, new_curr: 9
[    0.571208] dequeue_entity: curr: 1, task being dequeued 9, its lag: 1229296
[    0.572031] pick_next_entity: curr: 1, real_time: 240585475, new_curr: 1
[    0.572777] update_curr 1: delta exec: 3162693, new avg_vrt: 243748168
[    0.573613] update_curr 1: delta exec: 835933, new avg_vrt: 244584101
[    0.574418] place_entity placing se: 10, w/ weight: 88761, vlag: -13470,  vrt: 244597571, new te val: 243152985, t_g_i_s: 1431116
[    0.575215] pick_next_entity: curr: 1, real_time: 489181672, new_curr: 10
[    0.576777] update_curr 10: delta exec: 3164066, new avg_vrt: 244633503
[    0.577619] update_curr 10: delta exec: 842403, new avg_vrt: 244643110
[    0.578435] dequeue_entity: curr: 10, task being dequeued 10, its lag: -681
[    0.579237] pick_next_entity: curr: 10, real_time: 489227892, new_curr: 1
[    0.580096] update_curr 1: delta exec: 2476813, new avg_vrt: 247060914
[    0.580777] place_entity placing se: 2, w/ weight: 1024, vlag: -2235167,  vrt: 249296081, new te val: 245001742, t_g_i_s: 2059172
[    0.580777] update_curr 1: delta exec: 680802, new avg_vrt: 248518898
[    0.582207] update_curr 1: delta exec: 1429807, new avg_vrt: 249233802
[    0.582998] pick_next_entity: curr: 1, real_time: 498467604, new_curr: 2
[    0.584777] update_curr 2: delta exec: 2570168, new avg_vrt: 250518886
[    0.585608] update_curr 2: delta exec: 830750, new avg_vrt: 250934261
[    0.586407] pick_next_entity: curr: 2, real_time: 501868522, new_curr: 1
[    0.587202] update_curr 1: delta exec: 1594015, new avg_vrt: 251731268
[    0.588024] dequeue_entity: curr: 1, task being dequeued 1, its lag: 965730
[    0.588777] pick_next_entity: curr: 1, real_time: 503462537, new_curr: 2
[    0.588777] update_curr 2: delta exec: 1575251, new avg_vrt: 254272250
[    0.589615] INITing all to 0
[    0.590428] update_curr 2: delta exec: 1650939, new avg_vrt: 255923189
[    0.590793] place_entity placing se: 11, w/ weight: 1024, vlag: 0,  vrt: 255923189, new te val: 255923189, t_g_i_s: 0
[    0.592777] update_curr 2: delta exec: 2349061, new avg_vrt: 257097719
[    0.594083] update_curr 2: delta exec: 1305682, new avg_vrt: 257750560
[    0.594888] dequeue_entity: curr: 2, task being dequeued 2, its lag: -1827372
[    0.595693] pick_next_entity: curr: 2, real_time: 515501121, new_curr: 11
[    0.596777] update_curr 11: delta exec: 2694311, new avg_vrt: 258617500
[    0.597623] update_curr 11: delta exec: 845816, new avg_vrt: 259463316
[    0.598436] dequeue_entity: removing last pid -- curr: 11, task being dequeued 11, its lag: 0
[    0.599243] place_entity placing se: 11, w/ weight: 1024, vlag: 0,  vrt: 259463316, new te val: 255923189, t_g_i_s: 3540127
[    0.600292] update_curr 11: delta exec: 2669366, new avg_vrt: 262132682
[    0.600777] place_entity placing se: 1, w/ weight: 1024, vlag: 965730,  vrt: 261166952, new te val: 258731487, t_g_i_s: 3401195
[    0.600777] update_curr 11: delta exec: 484837, new avg_vrt: 261892235
[    0.602186] dequeue_entity: curr: 11, task being dequeued 11, its lag: -725284
[    0.602989] pick_next_entity: curr: 11, real_time: 523784471, new_curr: 1
[    0.604777] update_curr 1: delta exec: 3999974, new avg_vrt: 265166926
[    0.605617] update_curr 1: delta exec: 840369, new avg_vrt: 266007295
[    0.606420] place_entity placing se: 11, w/ weight: 1024, vlag: -725284,  vrt: 266732579, new te val: 263312965, t_g_i_s: 2694330
[    0.607216] pick_next_entity: curr: 1, real_time: 532739874, new_curr: 11
[    0.608777] update_curr 11: delta exec: 3159634, new avg_vrt: 267949754
[    0.609618] update_curr 11: delta exec: 841284, new avg_vrt: 268370396
[    0.610429] pick_next_entity: curr: 11, real_time: 536740792, new_curr: 1
[    0.611236] update_curr 1: delta exec: 1617504, new avg_vrt: 269179148
[    0.612079] place_entity placing se: 2, w/ weight: 1024, vlag: -1827372,  vrt: 271006520, new te val: 268838125, t_g_i_s: 341023
[    0.612777] update_curr 1: delta exec: 1541214, new avg_vrt: 270302010
[    0.614196] update_curr 1: delta exec: 1419404, new avg_vrt: 270775144
[    0.615001] dequeue_entity: curr: 1, task being dequeued 1, its lag: 189727
[    0.615804] pick_next_entity: curr: 1, real_time: 812325434, new_curr: 11
[    0.616777] update_curr 11: delta exec: 2580589, new avg_vrt: 272160303
[    0.617619] update_curr 11: delta exec: 841990, new avg_vrt: 272581298
[    0.618432] pick_next_entity: curr: 11, real_time: 545162596, new_curr: 2
[    0.619246] INITing all to 0
[    0.620777] update_curr 2: delta exec: 3158035, new avg_vrt: 274160315
[    0.621145] update_curr 2: delta exec: 367817, new avg_vrt: 274344224
[    0.621956] place_entity placing se: 12, w/ weight: 1024, vlag: 0,  vrt: 274344224, new te val: 274344224, t_g_i_s: 0
[    0.622747] update_curr 2: delta exec: 1602545, new avg_vrt: 274878405
[    0.624042] dequeue_entity: curr: 2, task being dequeued 2, its lag: -1256512
[    0.624777] pick_next_entity: curr: 2, real_time: 824635217, new_curr: 11
[    0.624777] update_curr 11: delta exec: 2029635, new avg_vrt: 275264967
[    0.625616] update_curr 11: delta exec: 839492, new avg_vrt: 275684713
[    0.626431] pick_next_entity: curr: 11, real_time: 551369427, new_curr: 12
[    0.627237] update_curr 12: delta exec: 1620499, new avg_vrt: 276494963
[    0.628082] dequeue_entity: curr: 12, task being dequeued 12, its lag: 530240
[    0.628777] place_entity placing se: 12, w/ weight: 1024, vlag: 530240,  vrt: 276494963, new te val: 275404704, t_g_i_s: 1620499
[    0.628777] update_curr 12: delta exec: 1540009, new avg_vrt: 277530087
[    0.630194] update_curr 12: delta exec: 1416559, new avg_vrt: 278238367
[    0.631008] place_entity placing se: 1, w/ weight: 1024, vlag: 189727,  vrt: 278048640, new te val: 277418707, t_g_i_s: 819660
[    0.632777] update_curr 12: delta exec: 2583432, new avg_vrt: 279036268
[    0.634172] dequeue_entity: curr: 12, task being dequeued 12, its lag: -2998695
[    0.634985] pick_next_entity: curr: 12, real_time: 837108806, new_curr: 11
[    0.636777] update_curr 11: delta exec: 3999993, new avg_vrt: 279536918
[    0.637629] update_curr 11: delta exec: 852615, new avg_vrt: 279963225
[    0.638444] pick_next_entity: curr: 11, real_time: 559926451, new_curr: 1
[    0.639250] update_curr 1: delta exec: 1620263, new avg_vrt: 280773357
[    0.640087] place_entity placing se: 12, w/ weight: 1024, vlag: -2998695,  vrt: 283772052, new te val: 277612858, t_g_i_s: 3160499
[    0.640777] update_curr 1: delta exec: 1527128, new avg_vrt: 282281964
[    0.642231] update_curr 1: delta exec: 1454129, new avg_vrt: 282766674
[    0.643039] place_entity placing se: 2, w/ weight: 1024, vlag: -1256512,  vrt: 284023186, new te val: 281297254, t_g_i_s: 1469420
[    0.643843] pick_next_entity: curr: 1, real_time: 1132323209, new_curr: 12
[    0.644777] update_curr 12: delta exec: 2545889, new avg_vrt: 283717274
[    0.645626] update_curr 12: delta exec: 849114, new avg_vrt: 283929553
[    0.646441] pick_next_entity: curr: 12, real_time: 1135718212, new_curr: 11
[    0.647246] update_curr 11: delta exec: 1620455, new avg_vrt: 284334666
[    0.648107] dequeue_entity: curr: 11, task being dequeued 11, its lag: 836400
[    0.648777] pick_next_entity: curr: 11, real_time: 1137338667, new_curr: 2
[    0.648777] update_curr 2: delta exec: 1530416, new avg_vrt: 285123605
[    0.649633] INITing all to 0
[    0.650447] update_curr 2: delta exec: 1669465, new avg_vrt: 285680094
[    0.650810] place_entity placing se: 13, w/ weight: 1024, vlag: 0,  vrt: 285680094, new te val: 285680094, t_g_i_s: 0
[    0.652777] update_curr 2: delta exec: 2330548, new avg_vrt: 286262731
[    0.654084] dequeue_entity: curr: 2, task being dequeued 2, its lag: -3290884
[    0.654890] pick_next_entity: curr: 2, real_time: 1145050924, new_curr: 1
[    0.655772] update_curr 1: delta exec: 2995096, new avg_vrt: 286164135
[    0.656611] dequeue_entity: curr: 1, task being dequeued 1, its lag: 518879
[    0.656777] pick_next_entity: curr: 1, real_time: 858492405, new_curr: 12
[    0.656777] update_curr 12: delta exec: 1004891, new avg_vrt: 286926020
[    0.657617] update_curr 12: delta exec: 840195, new avg_vrt: 287346117
[    0.658430] dequeue_entity: curr: 12, task being dequeued 12, its lag: -1666024
[    0.659235] place_entity placing se: 12, w/ weight: 88761, vlag: -19220,  vrt: 285699314, new te val: 285279506, t_g_i_s: 400588
[    0.660777] update_curr 12: delta exec: 3159800, new avg_vrt: 285735132
[    0.662195] update_curr 12: delta exec: 1418067, new avg_vrt: 285751304
[    0.663008] pick_next_entity: curr: 12, real_time: 571432220, new_curr: 12
[    0.664777] update_curr 12: delta exec: 2581926, new avg_vrt: 285780750
[    0.665626] update_curr 12: delta exec: 849554, new avg_vrt: 285790438
[    0.666443] dequeue_entity: curr: 12, task being dequeued 12, its lag: -1274
[    0.667249] pick_next_entity: curr: 12, real_time: 571471806, new_curr: 13
[    0.668117] update_curr 13: delta exec: 2490113, new avg_vrt: 288170207
[    0.668777] dequeue_entity: removing last pid -- curr: 13, task being dequeued 13, its lag: 0
[    0.668777] place_entity placing se: 13, w/ weight: 1024, vlag: 0,  vrt: 288170207, new te val: 285680094, t_g_i_s: 2490113
[    0.668777] update_curr 13: delta exec: 660349, new avg_vrt: 288830556
[    0.670148] update_curr 13: delta exec: 1371378, new avg_vrt: 290201934
[    0.670963] place_entity placing se: 1, w/ weight: 1024, vlag: 518879,  vrt: 289683055, new te val: 289785658, t_g_i_s: 416276
[    0.672777] update_curr 13: delta exec: 2628616, new avg_vrt: 291256802
[    0.674177] dequeue_entity: curr: 13, task being dequeued 13, its lag: -1573748
[    0.674989] pick_next_entity: curr: 13, real_time: 582513605, new_curr: 1
[    0.676777] update_curr 1: delta exec: 3999992, new avg_vrt: 293683047
[    0.677622] update_curr 1: delta exec: 844741, new avg_vrt: 294527788
[    0.678429] place_entity placing se: 13, w/ weight: 1024, vlag: -1573748,  vrt: 296101536, new te val: 291377332, t_g_i_s: 3150456
[    0.679225] pick_next_entity: curr: 1, real_time: 590629324, new_curr: 13
[    0.680777] update_curr 13: delta exec: 3155257, new avg_vrt: 296892290
[    0.681623] update_curr 13: delta exec: 845942, new avg_vrt: 297315261
[    0.682442] pick_next_entity: curr: 13, real_time: 594630523, new_curr: 1
[    0.683254] update_curr 1: delta exec: 1631021, new avg_vrt: 298130772
[    0.684093] place_entity placing se: 2, w/ weight: 1024, vlag: -3290884,  vrt: 301421656, new te val: 295130923, t_g_i_s: 2999849
[    0.684777] update_curr 1: delta exec: 1523037, new avg_vrt: 299735412
[    0.686219] update_curr 1: delta exec: 1442028, new avg_vrt: 300216088
[    0.687024] pick_next_entity: curr: 1, real_time: 900648265, new_curr: 2
[    0.687837] INITing all to 0
[    0.688777] update_curr 2: delta exec: 2557987, new avg_vrt: 301068750
[    0.689146] update_curr 2: delta exec: 369642, new avg_vrt: 301191964
[    0.689952] pick_next_entity: curr: 2, real_time: 903575894, new_curr: 13
[    0.690745] update_curr 13: delta exec: 1598830, new avg_vrt: 301724908
[    0.691583] dequeue_entity: curr: 13, task being dequeued 13, its lag: 23343
[    0.692395] pick_next_entity: curr: 13, real_time: 905174724, new_curr: 1
[    0.692777] update_curr 1: delta exec: 2031530, new avg_vrt: 302752344
[    0.693615] update_curr 1: delta exec: 838331, new avg_vrt: 303171510
[    0.694420] dequeue_entity: curr: 1, task being dequeued 1, its lag: 1177775
[    0.695214] pick_next_entity: curr: 1, real_time: 606343020, new_curr: 2
[    0.696777] update_curr 2: delta exec: 3161653, new avg_vrt: 307510938
[    0.697614] update_curr 2: delta exec: 837302, new avg_vrt: 308348240
[    0.698421] place_entity placing se: 14, w/ weight: 1024, vlag: 0,  vrt: 308348240, new te val: 308348240, t_g_i_s: 0
[    0.699209] update_curr 2: delta exec: 1594901, new avg_vrt: 309145690
[    0.700505] dequeue_entity: curr: 2, task being dequeued 2, its lag: -797451
[    0.700777] pick_next_entity: curr: 2, real_time: 618291381, new_curr: 14
[    0.700777] update_curr 14: delta exec: 1567811, new avg_vrt: 309916051
[    0.701616] update_curr 14: delta exec: 839359, new avg_vrt: 310755410
[    0.702431] dequeue_entity: removing last pid -- curr: 14, task being dequeued 14, its lag: 0
[    0.703236] place_entity placing se: 14, w/ weight: 1024, vlag: 0,  vrt: 310755410, new te val: 308348240, t_g_i_s: 2407170
[    0.704777] update_curr 14: delta exec: 3160634, new avg_vrt: 313916044
[    0.706139] update_curr 14: delta exec: 1361556, new avg_vrt: 315277600
[    0.706953] place_entity placing se: 1, w/ weight: 1024, vlag: 1177775,  vrt: 314099825, new te val: 314550644, t_g_i_s: 726956
[    0.708777] update_curr 14: delta exec: 2638438, new avg_vrt: 316007931
[    0.710188] dequeue_entity: curr: 14, task being dequeued 14, its lag: -1908107
[    0.711003] pick_next_entity: curr: 14, real_time: 632015863, new_curr: 1
[    0.711903] update_curr 1: delta exec: 3125829, new avg_vrt: 317225654
[    0.712739] place_entity placing se: 14, w/ weight: 1024, vlag: -1908107,  vrt: 319133761, new te val: 315657856, t_g_i_s: 1567798
[    0.712777] update_curr 1: delta exec: 874181, new avg_vrt: 318616798
[    0.714216] update_curr 1: delta exec: 1438700, new avg_vrt: 319336148
[    0.715007] pick_next_entity: curr: 1, real_time: 638672296, new_curr: 14
[    0.716777] update_curr 14: delta exec: 2561290, new avg_vrt: 320616793
[    0.717618] update_curr 14: delta exec: 841119, new avg_vrt: 321037352
[    0.718431] pick_next_entity: curr: 14, real_time: 642074705, new_curr: 1
[    0.719236] update_curr 1: delta exec: 1617446, new avg_vrt: 321846075
[    0.720070] place_entity placing se: 2, w/ weight: 1024, vlag: -797451,  vrt: 322643526, new te val: 318324741, t_g_i_s: 3521334
[    0.720777] update_curr 1: delta exec: 1541440, new avg_vrt: 322625705
[    0.722202] update_curr 1: delta exec: 1425216, new avg_vrt: 323100777
[    0.723003] pick_next_entity: curr: 1, real_time: 969302333, new_curr: 2
[    0.723812] INITing all to 0
[    0.724777] update_curr 2: delta exec: 2574803, new avg_vrt: 323959045
[    0.725141] update_curr 2: delta exec: 364496, new avg_vrt: 324080544
[    0.725970] pick_next_entity: curr: 2, real_time: 972241632, new_curr: 14
[    0.726767] update_curr 14: delta exec: 1625631, new avg_vrt: 324622421
[    0.727603] dequeue_entity: curr: 14, task being dequeued 14, its lag: 460620
[    0.728420] pick_next_entity: curr: 14, real_time: 973867263, new_curr: 2
[    0.728777] update_curr 2: delta exec: 2009892, new avg_vrt: 325857677
[    0.729626] update_curr 2: delta exec: 848681, new avg_vrt: 326282017
[    0.730432] pick_next_entity: curr: 2, real_time: 652564035, new_curr: 1
[    0.731228] update_curr 1: delta exec: 1602169, new avg_vrt: 327083102
[    0.732081] dequeue_entity: curr: 1, task being dequeued 1, its lag: 1358296
[    0.732777] pick_next_entity: curr: 1, real_time: 654166204, new_curr: 2
[    0.732777] update_curr 2: delta exec: 1549134, new avg_vrt: 329990532
[    0.733614] update_curr 2: delta exec: 836638, new avg_vrt: 330827170
[    0.734418] place_entity placing se: 15, w/ weight: 1024, vlag: 0,  vrt: 330827170, new te val: 330827170, t_g_i_s: 0
[    0.736777] update_curr 2: delta exec: 3163406, new avg_vrt: 332408873
[    0.738088] update_curr 2: delta exec: 1311215, new avg_vrt: 333064480
[    0.738894] pick_next_entity: curr: 2, real_time: 666128961, new_curr: 15
[    0.739701] update_curr 15: delta exec: 1613327, new avg_vrt: 333871144
[    0.740536] dequeue_entity: curr: 15, task being dequeued 15, its lag: 1430647
[    0.740777] place_entity placing se: 15, w/ weight: 1024, vlag: 1430647,  vrt: 333871144, new te val: 333688464, t_g_i_s: 1613327
[    0.740777] update_curr 15: delta exec: 1075419, new avg_vrt: 335124177
[    0.742204] update_curr 15: delta exec: 1427104, new avg_vrt: 335837729
[    0.743020] place_entity placing se: 1, w/ weight: 1024, vlag: 1358296,  vrt: 334479433, new te val: 335485792, t_g_i_s: 351937
[    0.744777] update_curr 15: delta exec: 2572910, new avg_vrt: 336242600
[    0.746189] dequeue_entity: curr: 15, task being dequeued 15, its lag: -2703977
[    0.746998] pick_next_entity: curr: 15, real_time: 1008727801, new_curr: 2
[    0.747900] dequeue_entity: curr: 15, task being dequeued 2, its lag: -411179
[    0.748743] pick_next_entity: curr: 15, real_time: 673426010, new_curr: 1
[    0.748777] update_curr 1: delta exec: 3999967, new avg_vrt: 338479400
[    0.749612] update_curr 1: delta exec: 835521, new avg_vrt: 339314921
[    0.750415] place_entity placing se: 15, w/ weight: 1024, vlag: -2703977,  vrt: 342018898, new te val: 336626161, t_g_i_s: 2688760
[    0.751212] Performance Events:
[    0.752777] update_curr 1: delta exec: 3164498, new avg_vrt: 342249158
[    0.753183] unsupported Netburst CPU model 107 no PMU driver, software events only.
[    0.754948] pick_next_entity: curr: 1, real_time: 684498317, new_curr: 15
[    0.754952] update_curr 15: delta exec: 2174808, new avg_vrt: 343336562
[    0.755795] dequeue_entity: curr: 15, task being dequeued 15, its lag: -857144
[    0.756613] pick_next_entity: curr: 15, real_time: 686673125, new_curr: 1
[    0.756777] update_curr 1: delta exec: 1825162, new avg_vrt: 344304581
[    0.757619] signal: max sigframe size: 1440
[    0.760777] update_curr 1: delta exec: 4000029, new avg_vrt: 348304610
[    0.760785] update_curr 1: delta exec: 8222, new avg_vrt: 348312832
[    0.761594] place_entity placing se: 2, w/ weight: 1024, vlag: -411179,  vrt: 348724011, new te val: 348133233, t_g_i_s: 179599
[    0.762365] update_curr 1: delta exec: 1579934, new avg_vrt: 349308388
[    0.763760] dequeue_entity: curr: 1, task being dequeued 1, its lag: -584378
[    0.764561] pick_next_entity: curr: 1, real_time: 698616777, new_curr: 2
[    0.764777] update_curr 2: delta exec: 2411827, new avg_vrt: 351135838
[    0.765618] INITing all to 0
[    0.766432] update_curr 2: delta exec: 1654735, new avg_vrt: 352790573
[    0.766797] place_entity placing se: 16, w/ weight: 1024, vlag: 0,  vrt: 352790573, new te val: 352790573, t_g_i_s: 0
[    0.767598] dequeue_entity: curr: 2, task being dequeued 2, its lag: 0
[    0.768777] pick_next_entity: curr: 2, real_time: 705581146, new_curr: 16
[    0.768777] update_curr 16: delta exec: 2345283, new avg_vrt: 355135856
[    0.769610] update_curr 16: delta exec: 833104, new avg_vrt: 355968960
[    0.770425] dequeue_entity: removing last pid -- curr: 16, task being dequeued 16, its lag: 0
[    0.771229] place_entity placing se: 16, w/ weight: 1024, vlag: 0,  vrt: 355968960, new te val: 352790573, t_g_i_s: 3178387
[    0.772777] update_curr 16: delta exec: 3166881, new avg_vrt: 359135841
[    0.774140] update_curr 16: delta exec: 1362855, new avg_vrt: 360498696
[    0.774952] place_entity placing se: 1, w/ weight: 1024, vlag: -584378,  vrt: 361083074, new te val: 356733426, t_g_i_s: 3765270
[    0.776777] update_curr 16: delta exec: 2637158, new avg_vrt: 362109464
[    0.778196] dequeue_entity: curr: 16, task being dequeued 16, its lag: -1026390
[    0.779011] pick_next_entity: curr: 16, real_time: 724218928, new_curr: 1
[    0.779908] update_curr 1: delta exec: 3131169, new avg_vrt: 364214243
[    0.780745] place_entity placing se: 16, w/ weight: 1024, vlag: -1026390,  vrt: 365240633, new te val: 361868962, t_g_i_s: 2345281
[    0.780777] update_curr 1: delta exec: 868816, new avg_vrt: 365161846
[    0.782213] update_curr 1: delta exec: 1436069, new avg_vrt: 365879880
[    0.783004] dequeue_entity: curr: 1, task being dequeued 1, its lag: -639248
[    0.783807] pick_next_entity: curr: 1, real_time: 731759761, new_curr: 16
[    0.784777] update_curr 16: delta exec: 2563927, new avg_vrt: 367804560
[    0.785612] update_curr 16: delta exec: 834768, new avg_vrt: 368639328
[    0.786425] place_entity placing se: 1, w/ weight: 1024, vlag: -639248,  vrt: 369278576, new te val: 367438004, t_g_i_s: 1201324
[    0.787228] update_curr 16: delta exec: 1615964, new avg_vrt: 369766934
[    0.788646] dequeue_entity: curr: 16, task being dequeued 16, its lag: -488358
[    0.788777] pick_next_entity: curr: 16, real_time: 739533868, new_curr: 1
[    0.788777] update_curr 1: delta exec: 1549270, new avg_vrt: 370827846
[    0.789608] update_curr 1: delta exec: 831179, new avg_vrt: 371659025
[    0.790409] place_entity placing se: 16, w/ weight: 1024, vlag: -488358,  vrt: 372147383, new te val: 368299085, t_g_i_s: 3359940
[    0.792777] update_curr 1: delta exec: 3168818, new avg_vrt: 373487613
[    0.794203] update_curr 1: delta exec: 1426341, new avg_vrt: 374200783
[    0.795007] pick_next_entity: curr: 1, real_time: 748401567, new_curr: 16
[    0.796777] update_curr 16: delta exec: 2573647, new avg_vrt: 375487607
[    0.797621] update_curr 16: delta exec: 843694, new avg_vrt: 375909454
[    0.798434] pick_next_entity: curr: 16, real_time: 751818908, new_curr: 16
[    0.799237] update_curr 16: delta exec: 1616364, new avg_vrt: 376717636
[    0.800084] dequeue_entity: curr: 16, task being dequeued 16, its lag: -463452
[    0.800777] pick_next_entity: curr: 16, real_time: 753435272, new_curr: 1
[    0.800777] update_curr 1: delta exec: 1539956, new avg_vrt: 377794140
[    0.801617] rcu: Hierarchical SRCU implementation.
[    0.803016] rcu: 	Max phase no-delay instances is 1000.
[    0.803663] update_curr 1: delta exec: 2885681, new avg_vrt: 380679821
[    0.803664] place_entity placing se: 2, w/ weight: 1024, vlag: 0,  vrt: 380679821, new te val: 380433660, t_g_i_s: 246161
[    0.804777] update_curr 1: delta exec: 1114317, new avg_vrt: 381236979
[    0.806121] update_curr 1: delta exec: 1343861, new avg_vrt: 381908910
[    0.806922] dequeue_entity: curr: 1, task being dequeued 1, its lag: -1229089
[    0.807726] pick_next_entity: curr: 1, real_time: 763817820, new_curr: 2
[    0.808777] update_curr 2: delta exec: 2656143, new avg_vrt: 383335964
[    0.809620] INITing all to 0
[    0.810432] update_curr 2: delta exec: 1655259, new avg_vrt: 384991223
[    0.810795] place_entity placing se: 17, w/ weight: 1024, vlag: 0,  vrt: 384991223, new te val: 384991223, t_g_i_s: 0
[    0.811601] dequeue_entity: curr: 2, task being dequeued 2, its lag: 0
[    0.812777] pick_next_entity: curr: 2, real_time: 769982446, new_curr: 17
[    0.812777] update_curr 17: delta exec: 2344757, new avg_vrt: 387335980
[    0.813613] update_curr 17: delta exec: 836326, new avg_vrt: 388172306
[    0.814429] dequeue_entity: removing last pid -- curr: 17, task being dequeued 17, its lag: 0
[    0.815234] place_entity placing se: 17, w/ weight: 1024, vlag: 0,  vrt: 388172306, new te val: 384991223, t_g_i_s: 3181083
[    0.816777] update_curr 17: delta exec: 3163660, new avg_vrt: 391335966
[    0.818144] update_curr 17: delta exec: 1366641, new avg_vrt: 392702607
[    0.818960] place_entity placing se: 1, w/ weight: 1024, vlag: -1229089,  vrt: 393931696, new te val: 389641860, t_g_i_s: 3060747
[    0.820777] update_curr 17: delta exec: 2633368, new avg_vrt: 394633835
[    0.822234] dequeue_entity: curr: 17, task being dequeued 17, its lag: -702140
[    0.823046] pick_next_entity: curr: 17, real_time: 789267671, new_curr: 1
[    0.823941] update_curr 1: delta exec: 3164047, new avg_vrt: 397095743
[    0.824777] place_entity placing se: 17, w/ weight: 1024, vlag: -702140,  vrt: 397797883, new te val: 394750991, t_g_i_s: 2344752
[    0.824777] update_curr 1: delta exec: 835949, new avg_vrt: 397864787
[    0.826202] update_curr 1: delta exec: 1424699, new avg_vrt: 398577137
[    0.826995] place_entity placing se: 2, w/ weight: 1024, vlag: 0,  vrt: 398577137, new te val: 398019574, t_g_i_s: 557563
[    0.827797] pick_next_entity: curr: 1, real_time: 1195731411, new_curr: 17
[    0.828777] update_curr 17: delta exec: 2575283, new avg_vrt: 399435564
[    0.829621] update_curr 17: delta exec: 843962, new avg_vrt: 399716885
[    0.830435] pick_next_entity: curr: 17, real_time: 1199150656, new_curr: 1
[    0.831241] update_curr 1: delta exec: 1620459, new avg_vrt: 400257038
[    0.832085] dequeue_entity: curr: 1, task being dequeued 1, its lag: -719812
[    0.832777] pick_next_entity: curr: 1, real_time: 1200771115, new_curr: 2
[    0.832777] update_curr 2: delta exec: 1535605, new avg_vrt: 400664935
[    0.833616] INITing all to 0
[    0.834425] update_curr 2: delta exec: 1647575, new avg_vrt: 401488722
[    0.834788] place_entity placing se: 18, w/ weight: 1024, vlag: 0,  vrt: 401488722, new te val: 401488722, t_g_i_s: 0
[    0.836777] update_curr 2: delta exec: 2352431, new avg_vrt: 402272866
[    0.838069] update_curr 2: delta exec: 1292426, new avg_vrt: 402703674
[    0.838870] dequeue_entity: curr: 2, task being dequeued 2, its lag: -2701500
[    0.839672] pick_next_entity: curr: 2, real_time: 1208111024, new_curr: 17
[    0.840777] update_curr 17: delta exec: 2707549, new avg_vrt: 402706699
[    0.841620] update_curr 17: delta exec: 842976, new avg_vrt: 403128187
[    0.842430] pick_next_entity: curr: 17, real_time: 806256375, new_curr: 18
[    0.843231] update_curr 18: delta exec: 1610628, new avg_vrt: 403933501
[    0.844074] dequeue_entity: curr: 18, task being dequeued 18, its lag: 834151
[    0.844777] place_entity placing se: 18, w/ weight: 1024, vlag: 834151,  vrt: 403933502, new te val: 403157025, t_g_i_s: 1610628
[    0.844777] update_curr 18: delta exec: 1546388, new avg_vrt: 405123771
[    0.846195] update_curr 18: delta exec: 1417784, new avg_vrt: 405832663
[    0.847008] place_entity placing se: 1, w/ weight: 1024, vlag: -719812,  vrt: 406552475, new te val: 403726762, t_g_i_s: 2105901
[    0.848777] update_curr 18: delta exec: 2582233, new avg_vrt: 406933345
[    0.850185] dequeue_entity: curr: 18, task being dequeued 18, its lag: -2546562
[    0.851000] pick_next_entity: curr: 18, real_time: 1220800035, new_curr: 17
[    0.851903] update_curr 17: delta exec: 3126098, new avg_vrt: 407223113
[    0.852767] dequeue_entity: curr: 17, task being dequeued 17, its lag: -670638
[    0.852777] pick_next_entity: curr: 17, real_time: 814446226, new_curr: 1
[    0.852777] update_curr 1: delta exec: 873882, new avg_vrt: 407426357
[    0.853610] update_curr 1: delta exec: 833258, new avg_vrt: 408259615
[    0.854401] place_entity placing se: 17, w/ weight: 1024, vlag: -670638,  vrt: 408930253, new te val: 407818995, t_g_i_s: 440620
[    0.856777] update_curr 1: delta exec: 3166814, new avg_vrt: 410178341
[    0.858196] update_curr 1: delta exec: 1418968, new avg_vrt: 410887825
[    0.858996] place_entity placing se: 16, w/ weight: 1024, vlag: -463452,  vrt: 411351277, new te val: 410494180, t_g_i_s: 393645
[    0.860777] update_curr 1: delta exec: 2580961, new avg_vrt: 411902629
[    0.862190] pick_next_entity: curr: 1, real_time: 1235707888, new_curr: 17
[    0.862993] update_curr 17: delta exec: 2216346, new avg_vrt: 412641411
[    0.863839] dequeue_entity: curr: 17, task being dequeued 17, its lag: 1494812
[    0.864659] pick_next_entity: curr: 17, real_time: 1237924234, new_curr: 16
[    0.864777] update_curr 16: delta exec: 1783669, new avg_vrt: 414280652
[    0.865635] update_curr 16: delta exec: 857988, new avg_vrt: 414709646
[    0.866447] dequeue_entity: curr: 16, task being dequeued 16, its lag: 716712
[    0.867243] pick_next_entity: curr: 16, real_time: 829419292, new_curr: 1
[    0.868777] update_curr 1: delta exec: 3142007, new avg_vrt: 418568365
[    0.869611] update_curr 1: delta exec: 833849, new avg_vrt: 419402214
[    0.870412] place_entity placing se: 18, w/ weight: 1024, vlag: -2546562,  vrt: 421948776, new te val: 416245181, t_g_i_s: 3157033
[    0.872777] update_curr 1: delta exec: 3166161, new avg_vrt: 422258575
[    0.874215] update_curr 1: delta exec: 1437594, new avg_vrt: 422977372
[    0.875016] pick_next_entity: curr: 1, real_time: 845954745, new_curr: 18
[    0.875817] update_curr 18: delta exec: 1602999, new avg_vrt: 423778872
[    0.876653] dequeue_entity: curr: 18, task being dequeued 18, its lag: 227097
[    0.876777] pick_next_entity: curr: 18, real_time: 847557744, new_curr: 1
[    0.876777] update_curr 1: delta exec: 959399, new avg_vrt: 424965368
[    0.877611] update_curr 1: delta exec: 833649, new avg_vrt: 425799017
[    0.878401] place_entity placing se: 2, w/ weight: 1024, vlag: -2701500,  vrt: 428500517, new te val: 422413417, t_g_i_s: 3385600
[    0.880777] update_curr 1: delta exec: 3166357, new avg_vrt: 428732945
[    0.882206] pick_next_entity: curr: 1, real_time: 857465891, new_curr: 2
[    0.883018] INITing all to 0
[    0.883860] update_curr 2: delta exec: 3082273, new avg_vrt: 430274082
[    0.884223] place_entity placing se: 19, w/ weight: 1024, vlag: 0,  vrt: 430274082, new te val: 430274082, t_g_i_s: 0
[    0.884777] update_curr 2: delta exec: 917757, new avg_vrt: 430580001
[    0.886081] dequeue_entity: curr: 2, task being dequeued 2, its lag: -1920546
[    0.886875] pick_next_entity: curr: 2, real_time: 1291740003, new_curr: 1
[    0.887755] update_curr 1: delta exec: 2977723, new avg_vrt: 431108589
[    0.888591] dequeue_entity: curr: 1, task being dequeued 1, its lag: -834508
[    0.888777] pick_next_entity: curr: 1, real_time: 862217179, new_curr: 19
[    0.888777] update_curr 19: delta exec: 1022243, new avg_vrt: 431296325
[    0.889614] update_curr 19: delta exec: 836996, new avg_vrt: 432133321
[    0.890427] dequeue_entity: removing last pid -- curr: 19, task being dequeued 19, its lag: 0
[    0.891231] place_entity placing se: 19, w/ weight: 1024, vlag: 0,  vrt: 432133321, new te val: 430274082, t_g_i_s: 1859239
[    0.892777] update_curr 19: delta exec: 3163019, new avg_vrt: 435296340
[    0.894142] update_curr 19: delta exec: 1364909, new avg_vrt: 436661249
[    0.894955] place_entity placing se: 1, w/ weight: 1024, vlag: -834508,  vrt: 437495757, new te val: 433164726, t_g_i_s: 3496523
[    0.896777] update_curr 19: delta exec: 2635081, new avg_vrt: 438396043
[    0.898194] dequeue_entity: curr: 19, task being dequeued 19, its lag: -900287
[    0.899006] pick_next_entity: curr: 19, real_time: 876792087, new_curr: 1
[    0.899894] update_curr 1: delta exec: 3116782, new avg_vrt: 440612539
[    0.900731] place_entity placing se: 19, w/ weight: 1024, vlag: -900287,  vrt: 441512826, new te val: 439590291, t_g_i_s: 1022248
[    0.900777] update_curr 1: delta exec: 883208, new avg_vrt: 441504286
[    0.902197] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.904777] update_curr 1: delta exec: 4000002, new avg_vrt: 443504287
[    0.904779] update_curr 1: delta exec: 2204, new avg_vrt: 443505389
[    0.905585] pick_next_entity: curr: 1, real_time: 887010779, new_curr: 19
[    0.906353] update_curr 19: delta exec: 1574216, new avg_vrt: 444292497
[    0.907185] dequeue_entity: curr: 19, task being dequeued 19, its lag: 1205455
[    0.908000] pick_next_entity: curr: 19, real_time: 888584995, new_curr: 1
[    0.908777] update_curr 1: delta exec: 2423576, new avg_vrt: 447921529
[    0.909619] update_curr 1: delta exec: 842411, new avg_vrt: 448763940
[    0.910425] place_entity placing se: 2, w/ weight: 1024, vlag: -1920546,  vrt: 450684486, new te val: 445378310, t_g_i_s: 3385630
[    0.911218] update_curr 1: delta exec: 1599144, new avg_vrt: 450523785
[    0.912643] dequeue_entity: curr: 1, task being dequeued 1, its lag: 160701
[    0.912777] pick_next_entity: curr: 1, real_time: 901047570, new_curr: 2
[    0.912777] update_curr 2: delta exec: 1558449, new avg_vrt: 452242935
[    0.913607] INITing all to 0
[    0.914417] update_curr 2: delta exec: 1639919, new avg_vrt: 453882854
[    0.914780] place_entity placing se: 20, w/ weight: 1024, vlag: 0,  vrt: 453882854, new te val: 453882854, t_g_i_s: 0
[    0.916777] update_curr 2: delta exec: 2360137, new avg_vrt: 455062922
[    0.918080] update_curr 2: delta exec: 1302665, new avg_vrt: 455714255
[    0.918881] dequeue_entity: curr: 2, task being dequeued 2, its lag: -1831401
[    0.919685] pick_next_entity: curr: 2, real_time: 911428510, new_curr: 20
[    0.920777] update_curr 20: delta exec: 2697269, new avg_vrt: 456580123
[    0.921624] update_curr 20: delta exec: 847367, new avg_vrt: 457427490
[    0.922441] dequeue_entity: removing last pid -- curr: 20, task being dequeued 20, its lag: 0
[    0.923244] place_entity placing se: 20, w/ weight: 1024, vlag: 0,  vrt: 457427490, new te val: 453882854, t_g_i_s: 3544636
[    0.924285] update_curr 20: delta exec: 2660223, new avg_vrt: 460087713
[    0.924777] place_entity placing se: 1, w/ weight: 1024, vlag: 160701,  vrt: 459927012, new te val: 459723863, t_g_i_s: 363850
[    0.924777] update_curr 20: delta exec: 492429, new avg_vrt: 460253577
[    0.926166] dequeue_entity: curr: 20, task being dequeued 20, its lag: -326565
[    0.926966] pick_next_entity: curr: 20, real_time: 920507154, new_curr: 1
[    0.928777] update_curr 1: delta exec: 3999981, new avg_vrt: 463926993
[    0.929613] update_curr 1: delta exec: 836425, new avg_vrt: 464763418
[    0.930419] place_entity placing se: 20, w/ weight: 1024, vlag: -326565,  vrt: 465089983, new te val: 462066130, t_g_i_s: 2697288
[    0.931212] pick_next_entity: curr: 1, real_time: 929853401, new_curr: 20
[    0.932777] update_curr 20: delta exec: 3163577, new avg_vrt: 466508489
[    0.933611] update_curr 20: delta exec: 834583, new avg_vrt: 466925780
[    0.934425] pick_next_entity: curr: 20, real_time: 933851561, new_curr: 1
[    0.935226] update_curr 1: delta exec: 1614792, new avg_vrt: 467733176
[    0.936062] dequeue_entity: curr: 1, task being dequeued 1, its lag: 1354966
[    0.936777] pick_next_entity: curr: 1, real_time: 935466353, new_curr: 20
[    0.936777] update_curr 20: delta exec: 1550637, new avg_vrt: 470638780
[    0.937614] update_curr 20: delta exec: 837282, new avg_vrt: 471476062
[    0.938427] place_entity placing se: 1, w/ weight: 1024, vlag: 1354966,  vrt: 470121096, new te val: 468661014, t_g_i_s: 2815048
[    0.940777] update_curr 20: delta exec: 3162724, new avg_vrt: 472379941
[    0.942203] dequeue_entity: curr: 20, task being dequeued 20, its lag: -2258845
[    0.943016] pick_next_entity: curr: 20, real_time: 944759882, new_curr: 1
[    0.943919] update_curr 1: delta exec: 3140603, new avg_vrt: 473261699
[    0.944779] pick_next_entity: curr: -1, real_time: 473261699, new_curr: 1
[    0.945833] update_curr 1: delta exec: 1054701, new avg_vrt: 474316400
[    0.946671] place_entity placing se: 2, w/ weight: 1024, vlag: -1831401,  vrt: 476147801, new te val: 472069600, t_g_i_s: 2246800
[    0.947471] update_curr 1: delta exec: 1638507, new avg_vrt: 476051354
[    0.948777] dequeue_entity: curr: 1, task being dequeued 1, its lag: 96447
[    0.948777] pick_next_entity: curr: 1, real_time: 952102708, new_curr: 2
[    0.948777] update_curr 2: delta exec: 1305842, new avg_vrt: 477453643
[    0.949616] INITing all to 0
[    0.950429] update_curr 2: delta exec: 1651653, new avg_vrt: 479105296
[    0.950793] place_entity placing se: 21, w/ weight: 1024, vlag: 0,  vrt: 479105296, new te val: 479105296, t_g_i_s: 0
[    0.952777] update_curr 2: delta exec: 2348355, new avg_vrt: 480279473
[    0.954071] update_curr 2: delta exec: 1294307, new avg_vrt: 480926627
[    0.954870] dequeue_entity: curr: 2, task being dequeued 2, its lag: -1821331
[    0.955670] pick_next_entity: curr: 2, real_time: 961853254, new_curr: 21
[    0.956777] update_curr 21: delta exec: 2705665, new avg_vrt: 481810961
[    0.957612] update_curr 21: delta exec: 835377, new avg_vrt: 482646338
[    0.958425] dequeue_entity: removing last pid -- curr: 21, task being dequeued 21, its lag: 0
[    0.959229] place_entity placing se: 21, w/ weight: 1024, vlag: 0,  vrt: 482646338, new te val: 479105296, t_g_i_s: 3541042
[    0.960777] update_curr 21: delta exec: 3164631, new avg_vrt: 485810969
[    0.962146] update_curr 21: delta exec: 1369175, new avg_vrt: 487180144
[    0.962960] place_entity placing se: 1, w/ weight: 1024, vlag: 96447,  vrt: 487083697, new te val: 486531285, t_g_i_s: 648859
[    0.963772] dequeue_entity: curr: 21, task being dequeued 21, its lag: -48224
[    0.964777] pick_next_entity: curr: 21, real_time: 974263841, new_curr: 1
[    0.964777] update_curr 1: delta exec: 2630832, new avg_vrt: 489714529
[    0.965611] update_curr 1: delta exec: 834219, new avg_vrt: 490548748
[    0.966411] place_entity placing se: 21, w/ weight: 1024, vlag: -48224,  vrt: 490596972, new te val: 490473900, t_g_i_s: 74848
[    0.968777] update_curr 1: delta exec: 3165787, new avg_vrt: 492155753
[    0.970175] pick_next_entity: curr: 1, real_time: 984311507, new_curr: 21
[    0.970979] update_curr 21: delta exec: 2202115, new avg_vrt: 493256811
[    0.971810] dequeue_entity: curr: 21, task being dequeued 21, its lag: 457724
[    0.972624] pick_next_entity: curr: 21, real_time: 986513622, new_curr: 1
[    0.972777] update_curr 1: delta exec: 1797877, new avg_vrt: 495512412
[    0.973612] update_curr 1: delta exec: 835098, new avg_vrt: 496347510
[    0.974413] place_entity placing se: 21, w/ weight: 1024, vlag: 457724,  vrt: 495889786, new te val: 494070547, t_g_i_s: 2276963
[    0.975204] pick_next_entity: curr: 1, real_time: 992237296, new_curr: 21
[    0.976777] update_curr 21: delta exec: 3164890, new avg_vrt: 497701093
[    0.977616] update_curr 21: delta exec: 839306, new avg_vrt: 498120746
[    0.978425] pick_next_entity: curr: 21, real_time: 996241492, new_curr: 1
[    0.979232] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.980777] update_curr 1: delta exec: 3160734, new avg_vrt: 499701113
[    0.980780] update_curr 1: delta exec: 2770, new avg_vrt: 499702498
[    0.980781] place_entity placing se: 17, w/ weight: 1024, vlag: 1494812,  vrt: 498207686, new te val: 497045532, t_g_i_s: 2656966
[    0.982360] pick_next_entity: curr: 1, real_time: 1497612682, new_curr: 17
[    0.983779] update_curr 17: delta exec: 2999289, new avg_vrt: 500203990
[    0.984626] pick_next_entity: curr: 17, real_time: 1500611971, new_curr: 21
[    0.984777] update_curr 21: delta exec: 997901, new avg_vrt: 500536624
[    0.985634] update_curr 21: delta exec: 856337, new avg_vrt: 500822069
[    0.986437] pick_next_entity: curr: 21, real_time: 1502466209, new_curr: 1
[    0.987242] update_curr 1: delta exec: 1608883, new avg_vrt: 501358364
[    0.988089] place_entity placing se: 9, w/ weight: 1024, vlag: 0,  vrt: 501358364, new te val: 500804321, t_g_i_s: 554043
[    0.988777] update_curr 1: delta exec: 1534794, new avg_vrt: 501742062
[    0.990111] update_curr 1: delta exec: 1334632, new avg_vrt: 502075720
[    0.990914] pick_next_entity: curr: 1, real_time: 2008302882, new_curr: 9
[    0.992777] update_curr 9: delta exec: 2665361, new avg_vrt: 502742060
[    0.993619] update_curr 9: delta exec: 841903, new avg_vrt: 502952536
[    0.994420] pick_next_entity: curr: 9, real_time: 2011810146, new_curr: 17
[    0.995212] update_curr 17: delta exec: 1593303, new avg_vrt: 503350862
[    0.996051] dequeue_entity: curr: 17, task being dequeued 17, its lag: 550584
[    0.996777] pick_next_entity: curr: 17, real_time: 2013403449, new_curr: 21
[    0.996777] update_curr 21: delta exec: 1564799, new avg_vrt: 504055990
[    0.997633] update_curr 21: delta exec: 856619, new avg_vrt: 504341529
[    0.998441] dequeue_entity: curr: 21, task being dequeued 21, its lag: 171891
[    0.999246] pick_next_entity: curr: -1, real_time: 1008854951, new_curr: 1
[    1.000777] update_curr 1: delta exec: 1532158, new avg_vrt: 505193554
[    1.001634] INITing all to 0
[    1.002451] INITing all to 0
[    1.002818] update_curr 1: delta exec: 2041353, new avg_vrt: 506214231
[    1.003183] place_entity placing se: 2, w/ weight: 1024, vlag: -1821331,  vrt: 508035562, new te val: 505367274, t_g_i_s: 846957
[    1.003984] pick_next_entity: curr: 1, real_time: 1520464024, new_curr: 9
[    1.004777] dequeue_entity: curr: 1, task being dequeued 9, its lag: 1955713
[    1.004777] pick_next_entity: curr: 1, real_time: 1015598396, new_curr: 2
[    1.004777] update_curr 2: delta exec: 1958664, new avg_vrt: 508778530
[    1.005620] INITing all to 0
[    1.008777] update_curr 2: delta exec: 4000000, new avg_vrt: 510778530
[    1.009148] update_curr 2: delta exec: 371101, new avg_vrt: 510964080
[    1.009950] pick_next_entity: curr: 2, real_time: 1021928161, new_curr: 1
[    1.010743] update_curr 1: delta exec: 1595065, new avg_vrt: 511761613
[    1.011575] dequeue_entity: curr: 1, task being dequeued 1, its lag: 2603714
[    1.012380] pick_next_entity: curr: 1, real_time: 1023523226, new_curr: 2
[    1.012777] update_curr 2: delta exec: 2033830, new avg_vrt: 516399157
[    1.013616] update_curr 2: delta exec: 838740, new avg_vrt: 517237897
[    1.014419] place_entity placing se: 22, w/ weight: 1024, vlag: 0,  vrt: 517237897, new te val: 517237897, t_g_i_s: 0
[    1.015211] update_curr 2: delta exec: 1595570, new avg_vrt: 518035682
[    1.016518] dequeue_entity: curr: 2, task being dequeued 2, its lag: -797785
[    1.016777] pick_next_entity: curr: 2, real_time: 1036071364, new_curr: 22
[    1.016777] update_curr 22: delta exec: 1565689, new avg_vrt: 518803586
[    1.017623] update_curr 22: delta exec: 846372, new avg_vrt: 519649958
[    1.018437] dequeue_entity: removing last pid -- curr: 22, task being dequeued 22, its lag: 0
[    1.019246] place_entity placing se: 22, w/ weight: 1024, vlag: 0,  vrt: 519649958, new te val: 517237897, t_g_i_s: 2412061
[    1.020777] update_curr 22: delta exec: 3153619, new avg_vrt: 522803577
[    1.022139] update_curr 22: delta exec: 1361789, new avg_vrt: 524165366
[    1.022953] place_entity placing se: 1, w/ weight: 1024, vlag: 2603714,  vrt: 521561652, new te val: 521442305, t_g_i_s: 2723061
[    1.024777] update_curr 22: delta exec: 2638215, new avg_vrt: 524182616
[    1.026187] dequeue_entity: curr: 22, task being dequeued 22, its lag: -2620965
[    1.026996] pick_next_entity: curr: 22, real_time: 1048365233, new_curr: 1
[    1.028777] update_curr 1: delta exec: 3999989, new avg_vrt: 525561641
[    1.029629] update_curr 1: delta exec: 851653, new avg_vrt: 526413294
[    1.030431] place_entity placing se: 22, w/ weight: 1024, vlag: -2620965,  vrt: 529034259, new te val: 524847610, t_g_i_s: 1565684
[    1.031222] pick_next_entity: curr: 1, real_time: 1055447553, new_curr: 22
[    1.032777] update_curr 22: delta exec: 3148350, new avg_vrt: 529297951
[    1.033627] update_curr 22: delta exec: 850343, new avg_vrt: 529723123
[    1.034439] pick_next_entity: curr: 22, real_time: 1059446246, new_curr: 1
[    1.035242] update_curr 1: delta exec: 1614389, new avg_vrt: 530530317
[    1.036086] dequeue_entity: curr: 1, task being dequeued 1, its lag: 2502634
[    1.036777] pick_next_entity: curr: 1, real_time: 1061060635, new_curr: 22
[    1.036777] update_curr 22: delta exec: 1535278, new avg_vrt: 534568230
[    1.037625] update_curr 22: delta exec: 847928, new avg_vrt: 535416158
[    1.038438] place_entity placing se: 1, w/ weight: 1024, vlag: 2502634,  vrt: 532913524, new te val: 534227066, t_g_i_s: 1189092
[    1.039242] update_curr 22: delta exec: 1617465, new avg_vrt: 534973573
[    1.040663] dequeue_entity: curr: 22, task being dequeued 22, its lag: -2060050
[    1.040777] pick_next_entity: curr: 22, real_time: 1069947147, new_curr: 1
[    1.040777] update_curr 1: delta exec: 1534593, new avg_vrt: 534448117
[    1.041622] update_curr 1: delta exec: 845444, new avg_vrt: 535293561
[    1.042427] place_entity placing se: 22, w/ weight: 1024, vlag: -2060050,  vrt: 537353611, new te val: 533728513, t_g_i_s: 1565048
[    1.044777] update_curr 1: delta exec: 3154581, new avg_vrt: 537900876
[    1.046213] smp: Bringing up secondary CPUs ...
[    1.047574] update_curr 1: delta exec: 2797349, new avg_vrt: 539299551
[    1.047575] pick_next_entity: curr: 1, real_time: 1078599102, new_curr: 22
[    1.048777] update_curr 22: delta exec: 1202636, new avg_vrt: 539900869
[    1.049631] update_curr 22: delta exec: 853684, new avg_vrt: 540327711
[    1.050446] dequeue_entity: curr: 22, task being dequeued 22, its lag: 917780
[    1.051252] pick_next_entity: curr: 22, real_time: 1080655422, new_curr: 1
[    1.052777] update_curr 1: delta exec: 3146310, new avg_vrt: 544391801
[    1.053636] update_curr 1: delta exec: 859153, new avg_vrt: 545250954
[    1.054442] place_entity placing se: 2, w/ weight: 1024, vlag: -797785,  vrt: 546048739, new te val: 541606092, t_g_i_s: 3644862
[    1.055236] pick_next_entity: curr: 1, real_time: 1091299693, new_curr: 2
[    1.056655] INITing all to 0
[    1.056777] update_curr 2: delta exec: 3140886, new avg_vrt: 547220289
[    1.056780] update_curr 2: delta exec: 2643, new avg_vrt: 547221611
[    1.056781] place_entity placing se: 17, w/ weight: 1024, vlag: 550584,  vrt: 546671027, new te val: 543972053, t_g_i_s: 3249558
[    1.058720] pick_next_entity: curr: 2, real_time: 1641114249, new_curr: 17
[    1.060777] update_curr 17: delta exec: 3997319, new avg_vrt: 548370522
[    1.061630] update_curr 17: delta exec: 853617, new avg_vrt: 548655061
[    1.062443] pick_next_entity: curr: 17, real_time: 1645965185, new_curr: 2
[    1.063251] update_curr 2: delta exec: 1619999, new avg_vrt: 549195061
[    1.064092] place_entity placing se: 23, w/ weight: 1024, vlag: 0,  vrt: 549195061, new te val: 549195061, t_g_i_s: 0
[    1.064777] update_curr 2: delta exec: 1526389, new avg_vrt: 549576658
[    1.066085] pick_next_entity: curr: 2, real_time: 2198306634, new_curr: 1
[    1.066892] update_curr 1: delta exec: 2114932, new avg_vrt: 550105391
[    1.067723] dequeue_entity: curr: 1, task being dequeued 1, its lag: 2739505
[    1.068528] pick_next_entity: curr: 1, real_time: 2200421566, new_curr: 23
[    1.068777] update_curr 23: delta exec: 1885076, new avg_vrt: 551646918
[    1.069623] update_curr 23: delta exec: 845672, new avg_vrt: 551928809
[    1.070436] dequeue_entity: curr: 23, task being dequeued 23, its lag: 3000
[    1.071241] place_entity placing se: 23, w/ weight: 1024, vlag: 3000,  vrt: 551927309, new te val: 549199561, t_g_i_s: 2730748
[    1.072777] update_curr 23: delta exec: 3154337, new avg_vrt: 552980755
[    1.074175] update_curr 23: delta exec: 1397999, new avg_vrt: 553446754
[    1.074989] place_entity placing se: 1, w/ weight: 1024, vlag: 2739505,  vrt: 550707249, new te val: 549805300, t_g_i_s: 3641454
[    1.075801] dequeue_entity: curr: 23, task being dequeued 23, its lag: -3717767
[    1.076777] pick_next_entity: curr: 23, real_time: 2211047513, new_curr: 2
[    1.076777] dequeue_entity: curr: 23, task being dequeued 2, its lag: -816034
[    1.076777] pick_next_entity: curr: 23, real_time: 1658708857, new_curr: 1
[    1.076777] update_curr 1: delta exec: 2601989, new avg_vrt: 552415600
[    1.080777] update_curr 1: delta exec: 3999991, new avg_vrt: 554415596
[    1.081588] update_curr 1: delta exec: 811589, new avg_vrt: 554821390
[    1.082390] pick_next_entity: curr: 1, real_time: 1109642781, new_curr: 17
[    1.083182] update_curr 17: delta exec: 1593587, new avg_vrt: 555618184
[    1.084030] dequeue_entity: curr: 17, task being dequeued 17, its lag: 2502634
[    1.084777] pick_next_entity: curr: 17, real_time: 1111236368, new_curr: 1
[    1.084777] update_curr 1: delta exec: 1594835, new avg_vrt: 559715653
[    1.085624] update_curr 1: delta exec: 846771, new avg_vrt: 560562424
[    1.086428] place_entity placing se: 17, w/ weight: 1024, vlag: 2502634,  vrt: 558059790, new te val: 558868343, t_g_i_s: 1694081
[    1.087223] pick_next_entity: curr: 1, real_time: 1118622214, new_curr: 17
[    1.088777] update_curr 17: delta exec: 3153225, new avg_vrt: 560887719
[    1.089621] update_curr 17: delta exec: 843707, new avg_vrt: 561309573
[    1.090432] pick_next_entity: curr: 17, real_time: 1122619146, new_curr: 1
[    1.091234] update_curr 1: delta exec: 1613315, new avg_vrt: 562116230
[    1.092079] place_entity placing se: 23, w/ weight: 1024, vlag: -3717767,  vrt: 565833997, new te val: 558833146, t_g_i_s: 3283084
[    1.092777] update_curr 1: delta exec: 1542975, new avg_vrt: 563869811
[    1.094211] update_curr 1: delta exec: 1434292, new avg_vrt: 564347908
[    1.095011] pick_next_entity: curr: 1, real_time: 1693043725, new_curr: 23
[    1.096777] update_curr 23: delta exec: 2565700, new avg_vrt: 565203141
[    1.097626] update_curr 23: delta exec: 849486, new avg_vrt: 565486303
[    1.098440] pick_next_entity: curr: 23, real_time: 1696458911, new_curr: 23
[    1.099240] update_curr 23: delta exec: 1613858, new avg_vrt: 566024256
[    1.100091] dequeue_entity: curr: 23, task being dequeued 23, its lag: -4838785
[    1.100777] pick_next_entity: curr: 23, real_time: 1698072769, new_curr: 17
[    1.100777] update_curr 17: delta exec: 1536669, new avg_vrt: 564373198
[    1.101633] update_curr 17: delta exec: 856227, new avg_vrt: 564801312
[    1.102447] dequeue_entity: curr: 17, task being dequeued 17, its lag: 351694
[    1.103251] pick_next_entity: curr: 17, real_time: 1129602624, new_curr: 1
[    1.104777] update_curr 1: delta exec: 3143767, new avg_vrt: 568296773
[    1.105635] update_curr 1: delta exec: 858215, new avg_vrt: 569154988
[    1.106442] place_entity placing se: 2, w/ weight: 1024, vlag: -816034,  vrt: 569971022, new te val: 567220209, t_g_i_s: 1934779
[    1.107236] pick_next_entity: curr: 1, real_time: 1139126010, new_curr: 2
[    1.108777] update_curr 2: delta exec: 3141779, new avg_vrt: 571133894
[    1.109621] update_curr 2: delta exec: 843976, new avg_vrt: 571555882